<!DOCTYPE html>
<html>
<head>
<title>Solutions to Gun Violence</title>
<link rel="stylesheet" type="text/css" href="StyleSheet.css">
<script src ="JavaScript text.js"></script>

<style>

   body {
    background-color: #8E1B22 ;
} 
.nav-links{
    display: flex;
    color: white;
    justify-content: space-around;
    width: 40%;
    height: 60%;
    
}

.nav-links li{
    list-style: none;
    background-color: black;
}

.nav-links li a:hover {
    padding: 5px;
    background-color:black;
}
.nav-links li ul li{
    display: none;
    background-color: black;
}
.nav-links li:hover ul li {
    display: block;
}

.nav-links a{
    position: relative;
    color: white;
    text-decoration: none;
    letter-spacing: 0;
    font-weight: bold;
    font-size: 18px;
}



    
</style>
</head>
<body>
    <nav>
        <div class="navtitle">
            <h4> Navigation Bar </h4>
        </div>
            <ul class ="nav-links">
 <li><a href="index.html"> Home </a>
    <ul>
        <li><a href= "PopcornSales.html" target="_blank"> Popcorn Sales </a></li>
        <li><a href= "https://www.facebook.com/groups/uriscubaclub/"> Twiiter </a></li>
        <li><a href= "https://www.facebook.com/groups/uriscubaclub/"> MySpace </a></li>
        <li><a href= "https://www.twitch.tv/rajjpatel"> Facebook </a> </li>
    </ul>
</li>


<li><a href="Page 1.html"> Page 1 </a></li>
    
<li><a href="Page 2.html" > Page 2  </a></li> 
<li><a href="Page 3.html" > Page 3 </a></li>   
     
</ul>    
        
                  
                
                
      
        
        
        
        
    </nav>
    
<h1>Common Sense Gun Control</h1>
<p class="paraeven">Acording to a <a href="https://www.pbs.org/newshour/politics/most-americans-support-stricter-gun-laws-new-poll-says">PBS poll</a> 55% of Americans support more Gun Control Legislation. The historical trends of gun control have been increases over the past five years because of the increase in mass shootings. While American Public is focused on this issue Congress needa to enact these laws below that have high public suppport </p>

<ol class="lists" type="1">
<strong>List Of Gun Proposal Based on Public Supports</strong>
  <li>Univerisal BackGround Checks</li>
  <li>Banning Assualt Rifles</li>
  <li>Red Flag Lawsk</li>
</ol>




<p id "para1">Peace </p>
<p id"para2">Peace </p>
<p id"para3">Peace </p>
<button onclick="changeStyle1()">Hit to change text</button>


</body>


</html>